*,*:before,*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

html,body {
	min-height: 1000px;
	min-width: 280px;
	height: 100%;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.container{
	padding: 100px 10px 20px 10px;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 1fr 5fr;
	display: grid;
	height: 100%;
	max-width: 1180px;
	margin:0em auto;
	grid-gap: 3em;
}

.main__container {
	justify-content: center;
	grid-template-columns: repeat(10, 1fr);
	display: grid;
	grid-column: 1/11;
	grid-row: 1;
	grid-gap: 3em;
}
.contact__us {
	font-size: 50px;
	text-transform: uppercase;
}
.main__container__txt {
	padding-left: 1em;
	grid-column: 1/7;
}
.main__container__txt p {
	margin: 0px 0px 10px 10px;
}
.main__container__txt a {
	text-decoration: none;
	color: #0000FF;
}
.me {
	font-size: 22px;
}
.my__number {
	font-size: 22px;
}
.my__mail {
	font-size: 22px;
}
.main__container img{
	margin: 0 auto;
	grid-column: 7/11;
	width: 200px;
	height: 200px;
}

.information {
	justify-content: center;
	display: grid;
	grid-gap: 2em;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 6fr 1fr;
	grid-column: 1/7;
	grid-row: 2;
}
.information input {
	font-size: 20px;
	border-radius: 20px;
	padding: 5px;
	height: 100%;
	background: #fff;
	width: 100%;
	outline: none;
	box-shadow: 4px 4px 5px rgba(0,0,0,0.8);
}
.information textarea {
	font-size: 20px;
	border-radius: 20px;
	padding: 10px;
	background: #fff;
	height: 100%;
	width: 100%;
	outline: none;
	box-shadow: 4px 4px 5px rgba(0,0,0,0.8);
	resize: none;
}
.profile__name {
	margin: 1em 0.5em 0em 1em;
	grid-row: 1;
	grid-column: 1;
}
.profile__name div {
	background: linear-gradient(to right, #003153,#900020);
	padding: 4px;
	border-radius: 20px;
}
.profile__mail {
	margin: 1em 1em 0em 0.5em;
	grid-row: 1;
	grid-column: 2;
}
.profile__mail div {
	background: linear-gradient(to right, #003153,#900020);
	padding: 4px;
	border-radius: 20px;
}
.profile__massage {
	margin: 0em 1em 0em 1em;
	grid-row: 2;
	grid-column: 1/3;
}
.profile__massage div {
	background: linear-gradient(to right, #003153,#900020);
	padding: 5px;
	border-radius: 20px;
}
.send {
	margin: 0 auto;
	align-self: center;
	grid-row: 3;
	grid-column: 1/3;
}
.send button {
	margin: 0px 0px 1em 0px;
	color: white;
	padding: 5px 10px 5px 10px;
	border-radius: 20px;
	box-shadow: 4px 4px 5px rgba(0,0,0,0.8);
	font-size: 20px;
	height: 100%;
	width: 100%;
	outline: none;
	background: linear-gradient(to right, #003153,#900020);
}
.send button:focus {
	padding: 7px 12px 7px 12px;
	font-size: 22px;
}
.map {
	grid-template-rows: 85% 15%;
	display: grid;
	grid-column: 7/11;
	grid-row:2;
}
.realize__map {
	grid-row: 1;
}
.social__links {
	display: grid;
	justify-content: flex-end;
	align-items: center;
	grid-row: 2;
}
.social__links img{
	margin: 0px 10px 0px 10px;
	width: 50px;
	height: 50px;
}

@media (max-width: 800px) {
	.send button:focus {
		padding: 4px 9px 4px 9px;
		font-size: 18px;
	}
	.information input {
		font-size: 16px;
	}
	.information textarea {
		font-size: 16px;
	}
	.container{
		grid-template-rows: 1fr 5fr 5fr;
		grid-gap: 0em;
	}
	.main__container {
		grid-gap: 0em;
		justify-content: center;
		grid-template-columns: repeat(10, 1fr);
		display: grid;
		grid-column: 1/11;
		grid-row: 1;
	}
	.contact__us {
		font-size: 40px;
		text-transform: uppercase;
	}
	.main__container__txt {
		text-align: center;
		padding-left: 0em;
		grid-column: 1/11;
	}
	.main__container__txt p {
		margin: 0px 0px 10px 10px;
	}
	.me {
		font-size: 18px;
	}
	.my__number {
		font-size: 18px;
	}
	.my__mail {
		font-size: 18px;
	}
	.main__container img{
		display: none;
	}
	
	.information {
		grid-template-rows: 1fr 4fr 1fr;
		grid-column: 1/11;
	}
	.map {
		grid-template-rows: 85% 15%;
		display: grid;
		grid-column: 1/11;
		grid-row:3;
	}
	.realize__map {
		grid-row: 1;
	}
	.social__links {
		display: grid;
		justify-content: flex-end;
		align-items: center;
		grid-row: 2;
	}
	.social__links img{
		margin: 10px 10px -10px 10px;
		width: 40px;
		height: 40px;
	}
}